<html>

<head>
  <style>
    body {
      display:list-item; 
      background-color:silver; 
      border-left:4px solid red; 
      border-top:8px double blue; 
      border-right:6px dashed olive; 
      padding:8px; 
      margin:8px
    }
      
    .blck {
      width:50%; 
      height:80px; 
      font-size:24pt; 
      background-color:silver; 
      border-right:4px solid red; 
      border-bottom:8px double blue; 
      border-top:6px dashed olive; 
      padding:4px; 
      margin:8px
    }
      
    div {
      xbackground:url(order1.gif) repeat;
    }
  </style>
</head>

<body	bgcolor=yellow background="pengbrew.png">

<img class="blck" src="pyramids.jpg"/>

 
<div class="blck">This is HtmlViewer &#8805; 12</div>
<br>
This is HtmlViewer &#8805; 13

</body>

</html>